@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Oswald:wght@500&family=Poppins:wght@300;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap");
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  font-family: PT + Serif;
  line-height: 1;
  font-weight: 400;
  color: #576574;
  overflow-x: hidden;
}

.section-hero {
  background-color: #ffe2c7;
  padding-top: 4rem;
  padding-bottom: 9.5rem;
  /* height: auto; */
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  /* padding: 3rem; */
}
.primary-heading {
  font-size: 5.2rem;
  line-height: 1.1;
  font-weight: 600;
  margin-bottom: 4.8rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-weight: 600;
  background-color: #ff9f43;
  font-size: 1.7rem;
  text-decoration: none;
  color: white;
  border-radius: 10px;
  padding: 1.5rem 1.4rem;
  border: none;
  cursor: pointer;
}
.btn-full:link,
.btn-full:visited {
  background-color: #ff9f43;
  margin-right: 1rem;
}
.btn-half:link,
.btn-half:visited {
  background-color: #ffffff;
  color: #576574;
  border: 2px solid white;
}

.btn-full:hover,
.btn-full:active {
  background-color: #b36f2f;
  transition: 0.5s;
}
.btn-half:hover,
.btn-half:active {
  background-color: #ffe2c7;
  color: #576574;
  transition: 0.5s;
  /* box-shadow: inset 0 0 0 2px #576574; */
  border: 2px solid #576574;
}

.main-img {
  width: 100%;
}
.hero-img-box {
  display: flex;
  justify-content: center;
}

.hero-des {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 4.1rem;
  letter-spacing: 0.75px;
}
.deleverd-meals {
  display: flex;
  align-items: center;
  margin-top: 5rem;
}
.deleverd-imgs {
  display: flex;
}
.deleverd-imgs img {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid white;
}
.deleverd-imgs img:last-child {
  margin-right: 1.5rem;
}
.delever-desc {
  font-size: 1.8rem;
  font-weight: 600;
}
.delever-desc span {
  color: #ff9f43;
  font-size: 3rem;
}
.header {
  display: flex;
  justify-content: space-between;
  height: 7rem;
  padding: 0 6rem;
  background-color: #ffe2c7;
}
.main-nav {
  display: flex;
}

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 4rem;
  list-style: none;
}

.logo-cls {
  display: flex;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.75rem;
  font-weight: 600;
  color: black;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #ff9f43;
  transition: all 0.4s;
}
.nav-cta:link,
.nav-cta:visited {
  border-radius: 12px;
  padding: 1rem 2rem;
  background-color: #ff9f43;
  color: white;
}
.nav-cta:hover,
.nav-cta:active {
  background-color: #b36f2f;
  /* box-shadow: inset 0 0 0 2px #000000; */
}

/* Mobile nav bar */
.btn-nav-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 3rem;
  width: 3rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* section-how  Reuse components*/

.grid {
  display: grid;
  row-gap: 6.5rem;
  column-gap: 4rem;
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10rem;
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}
.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
/* -------------------------------------------- */

.section-how {
  padding: 4rem 0;
  background-color: #ffffff;
  margin: 0 auto;
}
.secondary-heading {
  line-height: 1.1;
  font-weight: 600;
  font-size: 4.2rem;
  margin-bottom: 9rem;
}
.subheading {
  display: inline-block;
  color: #ff9f43;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}
.step-number {
  font-size: 8.5rem;
  font-weight: 700;
  color: #c3c6ca;
}
.heading-ter {
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: 2.3rem;
  color: black;
}
.step-desciption {
  font-size: 2rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  border-radius: 50%;

  /* height: 60%; */
  padding-bottom: 60%;
  background-color: #faf1e9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::after {
  content: "";
  display: block;
  width: 50%;
  border-radius: 50%;

  /* height: 50%; */
  padding-bottom: 50%;
  background-color: #ffe7d0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img {
  width: 40%;
  z-index: 1;
}
.heading-featured-in {
  font-size: 1.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
}
.section-featured {
  padding: 6rem 0;
  margin: 0 auto;
}
.logos {
  display: flex;
  justify-content: space-between;
}
.logos img {
  width: 15%;
  /* filter: brightness(0); */
  opacity: 90%;
}
/* --------meal section ---------------*/
.section-meals {
  padding: 4rem 0;
}
.meal-img {
  width: 100%;
  margin-bottom: 1rem;
}
.meal-title {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2.2rem;
}
.meal-attributes {
  list-style: none;
  line-height: 2.9rem;
  display: flex;
  flex-direction: column;
}
.meal-attribute {
  font-size: 1.9rem;
}
.tag {
  font-size: 1.5rem;
  color: white;
  padding: 0.6rem;
  display: inline-block;
  margin-bottom: 1.4rem;
  margin-right: 0.5rem;
  border-radius: 50px;
}
.meal-icon {
  margin-right: 1rem;
  color: #db8738;
}
.tag--vegetarian {
  background-color: #10ac84;
}
.tag--vegan {
  background-color: #51c063;
}
.tag--palio {
  background-color: #dad159;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  overflow: hidden;
}
.meal:hover {
  transform: translateY(-2rem);
  transition: all 0.3s;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.meal-content {
  padding: 3rem 4rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  font-weight: 300;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #ff9f43;
  margin-right: 1rem;
}
.show-more {
  text-align: center;
  margin-top: 4.8rem;
}
.see-all-btn:link,
.see-all-btn:visited {
  display: inline-block;
  font-size: 1.4rem;
  color: #ff9f43;
  text-decoration: none;
  border-bottom: 2px solid currentColor;
  padding-bottom: 2px;
}
.see-all-btn:hover,
.see-all-btn:active {
  color: #ff9f43;
  border-bottom: 2px solid transparent;
  transition: 0.5s;
}
.testimonial-section {
  padding: 0rem 0;
  background-color: #ffe7d0;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.testimonial-img {
  width: 8rem;
  border-radius: 50%;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 1.8rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #777;
  font-weight: 600;
}
.testimonial-container {
  padding: 5rem 6rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 0rem 1rem;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.6s;
}
.gallery-item img:hover {
  transform: scale(1.2);
}
.gallery-item {
  overflow: hidden;
}

.section-pricing {
  padding: 5rem 0;
  margin-bottom: 7rem;
}
.pricing-plan {
  border-radius: 20px;
  padding: 4rem;
  width: 60%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 3px solid #ffe7d0;
}
.pricing-plan--complete {
  background-color: #ffe7d0;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
  top: 6%;
  right: -10%;

  background-color: #ffd900;
  padding: 0.8rem 4rem;
  color: #333;
  transform: rotate(45deg);
}

.plan-name {
  color: #b36f2f;
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 1rem;
}
.plan-price {
  font-size: 7.5rem;
  font-weight: 600;
  color: black;
}
.plan-price span {
  font-size: 4rem;
}
.plan-text {
  font-size: 1.8rem;
  line-height: 1.5;
  font-weight: bold;
}
.plan-header {
  text-align: center;
  margin-bottom: 3.5rem;
}
.meal-signup-btn {
  text-align: center;
  margin-top: 3.5rem;
}

.main-grid {
  margin-top: 9.5rem;
}
.feature-icon {
  color: #db8738;
  height: 4rem;
  width: 4em;
  margin-bottom: 3.2rem;
  background-color: #ffe7d0;
  padding: 1rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.plan-details {
  text-align: center;
  margin-top: 5.8rem;
  font-size: 1.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color:#db8738; */
  box-shadow: 0 2.5rem 4.8rem rgba(0, 0, 0, 0.25);
  border-radius: 15px;

  background-image: linear-gradient(180deg, #ffe7d0, #db8738);

  height: 50rem;
  overflow: hidden;
}
.cta-border {
  margin-bottom: 10rem;
  padding-bottom: 5rem;
  padding-top: 5rem;
}

.cet-img-box {
  background-image: linear-gradient(180deg, #ffe7d03d, #db87387e),
    url("../images/cta-img.jpg");
  background-size: cover;
  background-position: center;
}
.cet-text-box {
  color: black;
  padding: 5rem;
}
.cta .secondary-heading {
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.5rem;
  line-height: 1.3;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.2rem;
  row-gap: 2.4rem;
  margin-top: 3.4rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 0.9rem;
  font-size: 1.4rem;
  font-family: inherit;

  border: none;
  background-color: #faf1e9;
  border-radius: 10px;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.8rem;
  color: #576574;
}

.btn--form {
  background-color: #32363b;
  color: wheat;
  align-self: end;
  padding: 1rem;
}
.btn--form:hover {
  background-color: #faf1e9;
  color: rgb(43, 43, 43);
  align-self: end;
  padding: 1rem;
  transition: all 0.4s;
}
*:focus {
  outline: none;
}
.buynow-btn {
  padding: 0 2rem;
}

footer {
  margin-top: 8rem;
  padding: 12.8rem 0;
  /* border-top: 1px solid #bdc6cf; */
  background-color: #eeeded;
}
.footer-heading {
  font-size: 1.8rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 3rem;
}
.footer-nav {
  list-style: none;
}
.footer-links:link,
.footer-links:visited {
  text-decoration: none;
  font-size: 1.3rem;
  color: #777;
  line-height: 1.8;
  transition: all 0.5s;
}
.footer-links:hover,
.footer-links:active {
  color: #333;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-bottom: 4.8rem;
}
.footer-logo {
  margin-bottom: 2rem;
}
.logo--col {
  margin-bottom: 2rem;
}
.social-icon {
  width: 2.3rem;
  height: 2.3rem;
  margin-top: 2rem;
}
.copyright {
  font-size: 1.3rem;
}
.contact {
  font-style: normal;
  font-size: 1.3rem;
  line-height: 1.8;
}
.address {
  margin-bottom: 1.5rem;
}
